<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>jp.yuimarl</groupId>
    <artifactId>yuimarl</artifactId>
    <version>140829</version>
    <packaging>pom</packaging>
    <name>yuimarl</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <modules>
    <module>yuimarl-db-javadb-init</module>
    <module>yuimarl-db-javadb-export</module>
    <module>yuimarl-db-javadb-setup</module>
    <module>yuimarl-db-javadb-dtd</module>
    <module>yuimarl-db-mysql-init</module>
    <module>yuimarl-db-mysql-export</module>
    <module>yuimarl-db-mysql-setup</module>
    <module>yuimarl-lib</module>
    <module>yuimarl-ejb</module>
    <module>yuimarl-web</module>
    <module>yuimarl-test-javadb</module>
    <module>yuimarl-test-mysql</module>
    <module>yuimarl-ear</module>
  </modules>
</project>