# JDBC driver class
db.driver=com.mysql.jdbc.Driver
# Database Name
db.sid=yuimarl
# user name
db.user=yuimarluser
# user password
db.password=yuimarlpass
# URL
db.setup.url=jdbc:mysql://localhost:3306/yuimarl?characterEncoding=utf8
#db.setup.url=jdbc:mysql://192.168.1.31:3306/yuimarl?characterEncoding=utf8
