# JDBC driver class
db.driver=org.apache.derby.jdbc.ClientDriver
# Database Name
db.sid=yuimarl
# user name
db.user=app
# user password
db.password=app
# URL
db.setup.url=jdbc:derby://localhost:1527/yuimarl;create=true
